{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "[REPLACE IN SECRETS]"
  },
  "DatabaseSeedOptions": {
    "IsUserSeedingActive": true,
    "IsCategorySeedingActive": true,
    "IsSpecialtySeedingActive": true,
    "IsMigrationActive": true,
    "Users": "[REPLACE TO YOUR USERS LIST]",
    "Categories": 
      [
        {
          "Name": "Doença",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "Sintoma",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "Medicamento",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "Pessoa",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "Princípio Ativo",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "Outros",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        }
      ],
    "Specialties": [
      {
        "Name": "Estudante",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "Enfermeiro",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "Médico",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "Outros",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      }
    ]
  },
  "JwtOptions": {
    "TokenSecurityKey": "[REPLACE IN SECRETS]",
    "TokenExpirationInMinutes": 30
  }
}