{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "[REPLACE TO YOUR POSTGRES CONNECTION]"
  },
  "DatabaseSeedOptions": {
    "IsMigrationActive": true,
    "IsUserSeedingActive": true,
    "IsCategorySeedingActive": true,
    "IsSpecialtySeedingActive": true,
    "Users": "[REPLACE TO YOUR USERS LIST]",
    "Categories": [
      {
        "Name": "DOENCA",
        "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
      },
      {
        "Name": "SINTOMA",
        "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
      },
      {
        "Name": "MEDICAMENTO",
        "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
      },
      {
        "Name": "PESSOA",
        "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
      },
      {
        "Name": "PRINCIPIO ATIVO",
        "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
      },
      {
        "Name": "OUTROS",
        "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
      }
    ],
    "Specialties": [
      {
        "Name": "ESTUDANTE",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "ENFERMEIRO",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "MEDICO",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "OUTROS",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      }
    ]
  },
  "CookieOptions": {
    "TokenExpirationInMinutes": 30
  },
  "EmailOptions": {
    "SmtpServer": "[REPLACE TO YOUR SERVER]",
    "Port": "[REPLACE TO YOUR PORT]",
    "EmailAddress": "[REPLACE TO YOUR PASSWORD]",
    "EmailPassword": "[REPLACE TO YOUR PASSWORD]",
    "AdminsEmailAddress": [
      "igor.almeidadasilva13@gmail.com"
    ]
  }
}