{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "[REPLACE TO YOUR POSTGRES CONNECTION]"
  },
  "DatabaseSeedOptions": {
    "IsSeedingActive": true,
    "IsMigrationActive": true,
    "Users": "[REPLACE TO YOUR USERS LIST]"
  },
  "JwtOptions": {
    "TokenSecurityKey": "[REPLACE TO YOUR KEY]",
    "TokenExpirationInMinutes": "[REPLACE TO YOUR EXPIRATION TIME]"
  }
}