{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "[REPLACE IN SECRETS]"
  },
  "DatabaseSeedOptions": {
    "IsUserSeedingActive": true,
    "IsCategorySeedingActive": true,
    "IsSpecialtySeedingActive": true,
    "IsMigrationActive": true,
    "Users": "[REPLACE TO YOUR USERS LIST]",
    "Categories": 
      [
        {
          "Name": "DOENCA",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "SINTOMA",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "MEDICAMENTO",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "PESSOA",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "PRINCIPIO ATIVO",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        },
        {
          "Name": "OUTROS",
          "Description": "Registro inserido automaticamente pelo 'seeding' de categorias."
        }
      ],
    "Specialties": [
      {
        "Name": "ESTUDANTE",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "ENFERMEIRO",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "MEDICO",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      },
      {
        "Name": "OUTROS",
        "Description": "Registro inserido automaticamente pelo 'seeding' de especialidades."
      }
    ]
  },
  "JwtOptions": {
    "TokenSecurityKey": "[REPLACE TO YOUR KEY]",
    "TokenExpirationInMinutes": 30
  },
  "CookieOptions": {
    "TokenExpirationInMinutes": 30
  }
}