{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "__ConnectionStrings.PostgreSQL__"
  },
  "DatabaseSeedOptions": {
    "Users": [
      {
        "Email": "__DatabaseSeedOptions.Users.AdminEmail__",
        "HashedPassword": "__DatabaseSeedOptions.Users.AdminPassword__",
        "Name": "__DatabaseSeedOptions.Users.AdminName__",
        "Role": "2",
        "Contact": ""
      }
    ]
  },
  "CookieOptions": {
    "TokenExpirationInMinutes": 60
  },
  "EmailOptions": {
    "SmtpServer": "__EmailOptions.SmtpServer__",
    "Port": "__EmailOptions.Port__",
    "EmailAddress": "__EmailOptions.EmailAddress__",
    "EmailPassword": "__EmailOptions.EmailPassword__"
  },
  "AllowedHosts": "*"
}