{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "__ConnectionStrings.PostgreSQL__"
  },
  "DatabaseSeedOptions": {
    "Users": [
      {
        "Email": "__DatabaseSeedOptions_Users_0_Email__",
        "HashedPassword": "__DatabaseSeedOptions_Users_0_Password__",
        "Name": "__DatabaseSeedOptions_Users_0_Name__",
        "Role": "2",
        "Contact": ""
      }
    ]
  },
  "CookieOptions": {
    "TokenExpirationInMinutes": 60
  },
  "EmailOptions": {
    "SmtpServer": "__EmailOptions_SmtpServer__",
    "Port": "__EmailOptions_Port__",
    "EmailAddress": "__EmailOptions_EmailAddress__",
    "EmailPassword": "__EmailOptions_EmailPassword__"
  },
  "AllowedHosts": "*"
}